# Zonart-Recruitment

./: LICENSE  README.md  ZonartUsers.sln
ZonartUsers/: DataConstants.cs  Program.cs  Startup.cs  WebConstants.cs  ZonartUsers.csproj  appsettings.json
ZonartUsers/Areas/Admin/: AdminConstants.cs
ZonartUsers/Controllers/: AboutController.cs  CandidatesController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  OrdersController.cs  ProjectsController.cs  QuestionsController.cs  RecruitZoneController.cs  RecruitersController.cs  ServicesController.cs  TemplatesController.cs  UsersController.cs
ZonartUsers/Data/: GlobalConstants.cs  ZonartUsersDbContext.cs
ZonartUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210723103424_ZonartUsers.Designer.cs  20210723103424_ZonartUsers.cs  20210723172704_UserFullName.Designer.cs  20210723172704_UserFullName.cs  20210812054513_QuestionsTable.Designer.cs  20210812054513_QuestionsTable.cs  20210813050758_TemplateDescription.Designer.cs  20210813050758_TemplateDescription.cs  20210816075306_ContactImageColumn.Designer.cs  20210816075306_ContactImageColumn.cs  20211213180441_TemplateCategory.Designer.cs  20211213180441_TemplateCategory.cs  20220307080108_RecruitersZone.Designer.cs  20220307080108_RecruitersZone.cs  ApplicationDbContextModelSnapshot.cs
ZonartUsers/Data/Models/: Candidate.cs  CandidateSkill.cs  Contact.cs  Interview.cs  Job.cs  JobSkill.cs  Order.cs  Question.cs  Recruiter.cs  Skill.cs  Template.cs  User.cs
ZonartUsers/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
ZonartUsers/Models/: ErrorViewModel.cs
ZonartUsers/Models/Candidates/: AddSkillFormModel.cs  CandidateListingViewModel.cs  CreateCandidateFormModel.cs  EditCandidateFormModel.cs
ZonartUsers/Models/Contacts/: AddContactModel.cs
ZonartUsers/Models/Interviews/: InterviewListingViewModel.cs
ZonartUsers/Models/Orders/: OrderTemplateModel.cs
ZonartUsers/Models/Questions/: AddQuestionModel.cs  QuestionsListingViewModel.cs
ZonartUsers/Models/Recruiters/: AllRecruitersViewModel.cs  RecruiterListingViewModel.cs
ZonartUsers/Models/Services/: ServicesViewModel.cs
ZonartUsers/Models/Templates/: AddTemplateModel.cs  AllTemplatesModel.cs  StudentListingViewModel.cs  TemplateLayoutModel.cs  TemplateListingViewModel.cs  TemplateSorting.cs
ZonartUsers/Models/Users/: EditQuestionModel.cs  FileFormModel.cs  LoginUserModel.cs  RegisterUserModel.cs
ZonartUsers/Properties/: launchSettings.json  serviceDependencies.zonart - Web Deploy.json
ZonartUsers/Services/Candidates/: CandidateServise.cs  CandidatesServise.cs  ICandidatesService.cs
ZonartUsers/Services/Questions/: IQuestionService.cs  QuestionService.cs
ZonartUsers/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
ZonartUsers/Services/Templates/: ITemplateService.cs  TemplateService.cs
ZonartUsers/Views/: _ViewImports.cshtml
ZonartUsers/Views/About/: OurStory.cshtml
ZonartUsers/Views/Candidates/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ZonartUsers/Views/Contact/: Add.cshtml  Confirm.cshtml
ZonartUsers/Views/Gallery/: All-2.cshtml  All.cshtml
ZonartUsers/Views/Home/: Index.cshtml
ZonartUsers/Views/Orders/: Confirm.cshtml  Create.cshtml
ZonartUsers/Views/Projects/: All.cshtml  Books.cshtml  Brochures.cshtml  Kids.cshtml  Logos.cshtml  Posters.cshtml  Stationary.cshtml  Variety.cshtml  Web.cshtml
ZonartUsers/Views/Questions/: Add.cshtml  All.cshtml  Edit.cshtml
ZonartUsers/Views/RecruitZone/: Index.cshtml
ZonartUsers/Views/Recruiters/: All.cshtml  Details.cshtml  Edit.cshtml
ZonartUsers/wwwroot/js/: site.js
(+39 files in other folders)
